<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Position Example</title>

    <style>
        .relativeMoving {
            background-color:rebeccapurple;
            position: relative;
            top: -30px;
            left: 30px;
        }

        .absoluteMoving {
            background-color: plum;
            position: absolute;
            top: 400px;
            left: 100px;
        }

        .relem {
            background-color: #ffff00;
            position: relative;
            top: 30px;
            left: 30px;
        }

        .absem {
            background-color: #ffff00;
            position: absolute;
            top: 30px;
            left: 30px;
        }
    </style>
</head>

<body>
    <h1>Overview</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, nulla ac lacinia faucibus, sapien magna condimentum tortor, tincidunt bibendum diam nulla a lorem. Aliquam erat volutpat. Nullam quis facilisis erat. Suspendisse blandit ligula ut porta porttitor. Vestibulum quis enim in tellus tristique venenatis et et massa. Aenean interdum eros non orci posuere consequat. Nunc auctor felis a lacinia ornare. Morbi non tincidunt felis, at vehicula massa. Morbi turpis massa, porta a tincidunt sit amet, finibus at elit. Aenean ultricies lorem molestie, feugiat sapien nec, dictum urna. Curabitur eget felis sem. Nunc accumsan tristique mattis. Fusce imperdiet orci massa, ac semper leo tristique eu.
    </p>
    <p class="relativeMoving">
        Pellentesque eu quam accumsan purus placerat elementum id et dui. Sed et auctor mi. Aliquam aliquet, diam vel posuere commodo, massa lorem tincidunt mi, consequat ultrices arcu tortor sit amet mauris. Morbi molestie quis libero sit amet convallis. Etiam ultricies, metus eget condimentum pulvinar, sem nisl varius tortor, ut mollis nibh mauris vel tellus. Donec consequat faucibus enim, at viverra orci. Sed facilisis tempus sem, ut venenatis lectus consequat nec. Quisque sed sem imperdiet, accumsan sem quis, tempor libero. Mauris risus sapien, faucibus feugiat arcu suscipit, tincidunt porttitor tortor. <em class="relem">Mauris egestas convallis enim nec gravida.</em> Integer aliquet tincidunt nibh, porta gravida leo blandit eget. Nunc ultrices dictum arcu id dignissim. Morbi dapibus leo at leo feugiat egestas.
    </p>
    <h2>More Overview</h2>
    <p class="absoluteMoving">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, nulla ac lacinia faucibus, sapien magna condimentum tortor, tincidunt bibendum diam nulla a lorem. Aliquam erat volutpat. Nullam quis facilisis erat. Suspendisse blandit ligula ut porta porttitor. Vestibulum quis enim in tellus tristique venenatis et et massa. Aenean interdum eros non orci posuere consequat. <em class="absem">Nunc auctor felis a lacinia ornare.</em> Morbi non tincidunt felis, at vehicula massa. Morbi turpis massa, porta a tincidunt sit amet, finibus at elit. Aenean ultricies lorem molestie, feugiat sapien nec, dictum urna. Curabitur eget felis sem. Nunc accumsan tristique mattis. Fusce imperdiet orci massa, ac semper leo tristique eu.
    </p>
    <p>
        Pellentesque eu quam accumsan purus placerat elementum id et dui. Sed et auctor mi. Aliquam aliquet, diam vel posuere commodo, massa lorem tincidunt mi, consequat ultrices arcu tortor sit amet mauris. Morbi molestie quis libero sit amet convallis. Etiam ultricies, metus eget condimentum pulvinar, sem nisl varius tortor, ut mollis nibh mauris vel tellus. Donec consequat faucibus enim, at viverra orci. Sed facilisis tempus sem, ut venenatis lectus consequat nec. Quisque sed sem imperdiet, accumsan sem quis, tempor libero. Mauris risus sapien, faucibus feugiat arcu suscipit, tincidunt porttitor tortor. Mauris egestas convallis enim nec gravida. Integer aliquet tincidunt nibh, porta gravida leo blandit eget. Nunc ultrices dictum arcu id dignissim. Morbi dapibus leo at leo feugiat egestas.
    </p>
</body>

</html>